/ : 207
/archives.html : 9
/blog/2011/02/آموزش-سیمفونی-دو-شروع-کار.html : 1
/blog/2011/04/امکانات-گوگل-کوتاه-کننده-آدرس-اینترنتی.html : 1
/blog/2011/04/مهندسی-نرم-افزار-بهترین-شغل-2011-آمریکا.html : 1
/blog/2011/08/رفع-مشکل-استفاده-از-فونت-فارسی-در-طراحی-وب.html : 1
/blog/2011/08/معرفی-سایت-استانداردها-و-تعرفه-های-حوزه-نرم-افزار.html : 1
/blog/2011/08/چهارچوب-های-CSS-و-طراحی-وب.html : 1
/blog/2012/04/امکانات-گوگل-جستجوی-شخصی.html : 1
/blog/2012/04/سایتهای-بزرگ-از-چه-بانک-اطلاعاتی-استفاده-می-کنند-؟.html : 1
/blog/2012/05/معرفی-نرم-افزاز-VirtualBox-راهی-بازمتن-به-سوی-مجازی-سازی.html : 1
/blog/2012/07/OpenLayer-کتابخانه-ای-برای-کار-با-GIS-در-جاوااسکریپت.html : 1
/blog/2012/07/استفاده-دروپال-از-سیمفونی-در-نسخه-جدید.html : 1
/blog/2012/08/بررسی-آماری-فناوری-های-به-کار-رفته-در-وب-معرفی-سایت-W3Techs.html : 1
/blog/2012/10/معرفی-چند-ابزار-یکپارچه-مدیریت-بانک-اطلاعاتی-و-طراحی-پایگاه-داده.html : 1
/blog/2012/10/وب-واکنشی-پاسخی-به-نیاز-امروز.html : 1
/blog/2012/11/معرفی-piwik-تحلیلگر-بازمتن-و-جایگزین-گوگل-در-مدیریت-آماری-سایت.html : 1
/blog/2012/11/مهندسی-معکوس-(دیکد)-برنامه-های-اندروید.html : 2
/blog/2012/12/معرفی-امکانات-گوگل-سرویس-پایش-(Alert).html : 1
/blog/2012/12/معرفی-مجموعه-نرم-افزارهای-Talend-تبدیل-و-پردازش-داده-ها.html : 1
/blog/2012/12/معرفی-نرم-افزار-PDFill-پرینتری-سبک-و-مجازی-برای-تولید-عکس-و-پی-دی-اف.html : 1
/blog/2013/01/قاب-واره-یا-طراحی-شماتیک-یک-سایت.html : 1
/blog/2013/01/معرفی-سایت-گمانه-رصد-شایعات-و-مطالب-بی-اساس-اینترنتی.html : 1
/blog/2013/01/چک-لیستی-برای-طراحان-وب.html : 1
/blog/2013/01/گرایشات-جدید-طراحی-وب-در-سال-جدید-میلادی.html : 1
/blog/2013/02/بازگشت-جاوا-به-صدر-زبانهای-محبوب-برنامه-نویسی.html : 1
/blog/2013/02/فونت-مناسب-برای-نمایش،-طراحی-و-پرینت-مطالب-فارسی-در-وب.html : 1
/blog/2013/02/مجازی-سازی-و-تحویل-بدون-دردسر-نرم-افزار-به-مشتری.html : 1
/blog/2013/02/ورود-MySql-به-دنیای-NoSQL.html : 1
/blog/2013/03/MySQL-Workbench-نرم-افزاری-مناسب-برای-طراحی-نمودار-ER.html : 1
/blog/2013/03/ترفند-پیرمرد.html : 1
/blog/2013/03/رفع-مشکل-تبدیل-فایلهای-فارسی-به-PDF.html : 1
/blog/2013/03/رواج-معماری-REST-و-قالب-JSON-در-دنیای-امروز-وب-سرویس-ها.html : 1
/blog/2013/03/شکلات-را-خودت-بهم-بده.html : 1
/blog/2013/03/معرفی-سایت-طراحی-داشبورد-کاربر.html : 1
/blog/2013/04/معرفی-سایت-Awwwards-ایده-های-نو-در-طراحی-وب.html : 1
/blog/2013/04/معرفی-سایت-geeklist-مکانی-برای-خوره-های-هر-حوزه.html : 1
/blog/2013/04/معرفی-سایت-برگزاری-مسابقات-تحلیل-داده.html : 1
/blog/2013/04/معرفی-سایت-طراحی-ویژوال-یک-سایت-با-بوت-استرپ.html : 1
/blog/2013/04/معرفی-نرم-افزار-Software-Ideas-Modeler-رسم-نمودارهای-UML.html : 1
/blog/2013/05/استانداردهای-کدنویسی-در-حوزه-PHP.html : 1
/blog/2013/05/پایتون-زبانی-مناسب-برای-محاسبات-ریاضی-و-پردازش-داده.html : 1
/blog/2013/06/ابزارهای-مورد-استفاده-برنامه-نویسان-دنیا.html : 1
/blog/2013/06/ابزارهای-یک-مهندس-نرم-افزار-قسمت-اول-مدیریت-نسخه-های-مختلف-فایلهای-پروژه-آشنایی-با-GIT.html : 1
/blog/2013/06/اثرات-سیاست-خارجی-درست.html : 1
/blog/2013/06/انتخاب-فریمورک-مناسب-برای-طراحی-وب.html : 1
/blog/2013/06/برنامه-نویسی-تلویزیون-گامی-به-جلو-در-فراگیری-خانه-های-هوشمند.html : 2
/blog/2013/06/خدمت-به-خلق-یا-خدا-؟.html : 1
/blog/2013/06/در-خصوص-فرهنگ-کار-تیمی.html : 2
/blog/2013/06/دنیا-بی-تو-چیزی-چون-تو-را-کم-داشت.html : 1
/blog/2013/06/سمفونی-مردگان-معرفی-کتاب.html : 4
/blog/2013/06/لذت-یادگرفتن-و-کار-با-کاساندرا.html : 1
/blog/2013/06/مرد-کلاه-فروش.html : 1
/blog/2013/06/معرفی-نرم-افزار-Git-مدیریت-کدها-و-نسخه-های-مختلف-یک-برنامه-به-صورت-توزیع-شده.html : 1
/blog/2013/06/معرفی-کتابخانه-جاوا-اسکریپت-LESS-طراحی-حرفه-ای-تر-شیوه-نامه-ها.html : 1
/blog/2013/06/منبعی-برای-دیدن-نمونه-مسائل-و-مسابقات-آنلاین-برنامه-نویسی.html : 1
/blog/2013/06/نگاهی-به-برترین-های-جشنواره-وب-ایران.html : 1
/blog/2013/06/گرایشات-جدید-در-حوزه-طراحی-وب-ویرایش-2013.html : 1
/blog/2013/07/جانگو-و-پایتون.html : 1
/blog/2013/07/معرفی-سایتی-برای-یافتن-آموزشها-و-درسهای-ویدیئویی.html : 1
/blog/2013/08/صحبتی-با-توسعه-دهندگان-وب-و-تولید-کنندگان-محتوای-فارسی.html : 2
/blog/2013/08/نسخه-جدید-بوت-استرپ.html : 1
/blog/2013/10/Nodejs-زبانی-برای-ارتباط-پیوسته-بین-مرورگر-و-سرور.html : 1
/blog/2013/10/استفاده-از-بانکهای-اطلاعاتی-مبتنی-بر-گراف-در-سیستم-های-پیشنهادیار-یک-تجربه.html : 1
/blog/2013/10/ردیس-(Redis)-بانک-اطلاعاتی-NoSQL-مقیم-در-حافظه.html : 1
/blog/2013/11/سایتهای-بزرگ-از-چه-فناوریهایی-استفاده-می-کنند-؟.html : 1
/blog/2013/12/ترنادو-فریمورکی-مناسب-برای-توسعه-وب.html : 1
/blog/2013/12/تست-نرم-افزار-ضرورتی-فراموش-شده.html : 2
/blog/2013/12/و-فراموش-کنم-هر-چه-گذشت.html : 1
/blog/2014/01/طراحی-یک-سامانه-کلان-اطلاعاتی-نیازها-و-ضرورت-ها.html : 1
/blog/2014/02/ضرورت-استفاده-از-معماری-سرویس-گرا-در-سیستم-های-نوین-اطلاعاتی.html : 2
/blog/2014/03/به-دنبال-یک-راهکار-جستجوی-حرفه-ای-الاستیک-سرچ-یا-سلر.html : 2
/blog/2014/05/GIST-مکانی-ایده-آل-برای-ذخیره-و-به-اشتراک-گذاری-قطعه-کدها.html : 1
/blog/2014/05/تاملاتی-در-باب-انتخاب-چهار-دیتابیس-کاساندرا،-مانگو-و-الاستیک-سرچ-و-ردیس.html : 2
/blog/2014/05/درسی-برای-خوشبختی-بچه-ها.html : 1
/blog/2014/07/متخصص-پردازش-داده-مهارتی-با-نیاز-بالا-در-بازار-کار-دنیا.html : 2
/blog/2014/07/یادداشت-برداری-و-سازمان-دادن-به-مطالب-مفید-در-وب.html : 1
/blog/2014/08/نرم-افزارهای-مدیریت-صف-توزیع-شده-یک-ابزار-مناسب-برای-پیاده-سازی-برنامه-های-توزیع-شده.html : 2
/blog/2014/09/چرا-باید-اسکالا-یاد-بگیریم-؟.html : 1
/blog/2014/11/داکر-فناوری-نوین-برای-مدیریت-سرورها-و-توزیع-آسان-برنامه-ها.html : 1
/blog/2015/01/سلام-دنیا-،-مجله-ای-خواندنی-برای-علاقه-مندان-به-حوزه-تخصصی-آی-تی.html : 2
/blog/2015/01/میکروسرویس-ها-و-ظهور-یک-معماری-جدید-در-حوزه-مهندسی-نرم-افزار.html : 2
/blog/2015/02/دو-کتاب-لازم-و-مفید-برای-مهندسین-نرم-افزار.html : 2
/blog/2015/02/معرفی-چند-خبرنامه-مفید.html : 1
/blog/2015/03/PostgreSQL-(پستگرس)-تلفیقی-از-بانکهای-اطلاعاتی-رابطه-ای-و-NOSQL.html : 2
/blog/2015/04/معرفی-سایت-میلوژی،-خودشناسی-و-هدف-گذاری-در-زندگی.html : 1
/blog/2015/04/و-بالاخره-سایت-کلان-داده-(بیگ-دیتا).html : 5
/blog/2015/06/تبدیل-تصاویر-و-اسکن-ها-به-متن-به-کمک-امکانات-جدید-گوگل.html : 6
/blog/2018/07/Experiences-With-a-Macbook-PRO-Retina.html : 2
/blog/2018/07/Introducing-Some-Persian-Podcasts.html : 18
/blog/2018/07/Unversity-Responsibility-IN-IRAN.html : 5
/blog/2018/07/تجربه‌ی-استفاده-از-مک-بوک-پرو-رتینا.html : 14
/blog/2018/07/لذت-شنیدن-پادکست-های-خوب-فارسی.html : 64
/blog/2018/07/مسئولیت-فراموش-شده-دانشگاه-در-ایران.html : 91
/blog/2018/08/بازگشتی-دوباره-با-گیت‌هاب-پلیکان-پایتون.html : 10
/categories.html : 24
/category/khshkhwl.html : 11
/category/khshkhwlrwznh.html : 4
/category/rwznwsht.html : 18
/category/tkhssy.html : 11
/category/tkhssy/ : 1
/contact.html : 1
/index36.html : 1
/pages/abouat-me.html : 9
/search.html?q="DDR" : 2
/search.html?q="پادکست" : 1
/search.html?q="چنل" : 1
/search.html?q=DDR : 1
/search.html?q=DDR3 : 2
/search.html?q=الاستیک : 1
/search.html?q=داخلی : 1
/search.html?q=دانشگاه : 3
/search.html?q=رتینا : 1
/search.html?q=سمفونی : 1
/search.html?q=فاضلی : 1
/search.html?q=مردگان : 1
/search.html?q=ملبورن : 1
/search.html?q=میلوژی : 1
/search.html?q=پادکست : 24
/search.html?q=چنل : 2
/search.html?q=گوگ : 1
/search.html?q=گوگل : 4
/tag/brylbkhnd.html : 3
/tag/khtb.html : 1
/tag/lstykhsrch.html : 1
/tag/mhytkhr.html : 4
/tag/mrfy.html : 2
/tag/pstgrs.html : 1
/tag/rwnshnsy.html : 1
/tag/tjrbyt.html : 1
/tag/tkhssy.html : 1
/tag/yrn.html : 1
/tags.html : 7
